server {
  # listen 80 default deferred;

  server_name lenatech.one.pl www.lenatech.one.pl;
  root /home/deploy/apps/lenatech;

  gzip_static on;
  access_log /home/deploy/apps/lenatech/logs/access.log;

  location / {
    index  index.html index.htm;
  }
}